NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://mukesh:user123@cluster0.z0ubkp7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=user123

JWT_SECRET=my-first-nodejs-application-for-learning
JWT_EXPIRES_IN=90d