NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://mukesh:user123@cluster0.z0ubkp7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=user123

JWT_SECRET=my-first-nodejs-application-for-learning
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ed3d1ec82778ba
EMAIL_PASSWORD=8410f5e0e72311
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525